<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QGWR4RGCR3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QGWR4RGCR3");
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8489033221779909"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta name="google-adsense-account" content="ca-pub-8489033221779909" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jouez au jeu du Pendu avec les mots les plus compliqués et difficiles de la langue française. Vous allez vous arrachez les cheveux !"
    />

    <title>
      Les mots les plus difficiles et compliqués au Jeu du Pendu sur internet
    </title>

    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div class="header">Jeu du Pendu</div>
    <div id="game">
      <div class="column"></div>
      <div class="column">
        <div id="modal" class="modal">
          <div class="modal-content">
            <p id="modalMessage" style="color: #29b6f6"></p>
            <button id="restartButton">Recommencer</button>
            <p style="color: #f15a29"><b>OU</b></p>
            <button id="solitaireLink">Jouer au solitaire</button>
          </div>
        </div>
        <svg id="hangman" width="200" height="200" style="display: inline">
          <line
            id="ground-part-structure"
            x1="0"
            y1="199"
            x2="120"
            y2="199"
            stroke="white"
            stroke-width="3"
          />
          <line
            id="main-part-structure"
            x1="30"
            y1="0"
            x2="30"
            y2="200"
            stroke="white"
            stroke-width="4"
          />
          <line
            id="top-part-structure"
            x1="30"
            y1="2"
            x2="130"
            y2="2"
            stroke="white"
            stroke-width="4"
          />
          <line
            id="rope"
            x1="130"
            y1="20"
            x2="130"
            y2="0"
            stroke="white"
            stroke-width="2"
          />
          <circle
            id="head"
            cx="130"
            cy="50"
            r="30"
            style="display: none"
            stroke="white"
            stroke-width="3"
            fill="transparent"
          />
          <line
            id="body"
            x1="130"
            y1="80"
            x2="130"
            y2="130"
            style="display: none"
            stroke="white"
            stroke-width="3"
          />
          <line
            id="left-arm"
            x1="130"
            y1="90"
            x2="100"
            y2="120"
            style="display: none"
            stroke="white"
            stroke-width="3"
          />
          <line
            id="right-arm"
            x1="130"
            y1="90"
            x2="160"
            y2="120"
            style="display: none"
            stroke="white"
            stroke-width="3"
          />
          <line
            id="left-leg"
            x1="130"
            y1="130"
            x2="100"
            y2="170"
            style="display: none"
            stroke="white"
            stroke-width="3"
          />
          <line
            id="right-leg"
            x1="130"
            y1="130"
            x2="160"
            y2="170"
            style="display: none"
            stroke="white"
            stroke-width="3"
          />
        </svg>
        <p id="underscore"></p>
        <p id="incorrectLetters"></p>
        <div class="keyboard">
          <div class="keyboard-row">
            <button class="keyboard-button" value="a">A</button>
            <button class="keyboard-button" value="z">Z</button>
            <button class="keyboard-button" value="e">E</button>
            <button class="keyboard-button" value="r">R</button>
            <button class="keyboard-button" value="t">T</button>
            <button class="keyboard-button" value="y">Y</button>
            <button class="keyboard-button" value="u">U</button>
            <button
              class="keyboard-button"
              value="i"
              style="padding-left: 0.5em; padding-right: 0.5em"
            >
              I
            </button>
            <button class="keyboard-button" value="o">O</button>
            <button class="keyboard-button" value="p">P</button>
          </div>
          <div class="keyboard-row">
            <button class="keyboard-button" value="q">Q</button>
            <button class="keyboard-button" value="s">S</button>
            <button class="keyboard-button" value="d">D</button>
            <button class="keyboard-button" value="f">F</button>
            <button class="keyboard-button" value="g">G</button>
            <button class="keyboard-button" value="h">H</button>
            <button class="keyboard-button" value="j">J</button>
            <button class="keyboard-button" value="k">K</button>
            <button class="keyboard-button" value="l">L</button>
            <button class="keyboard-button" value="m">M</button>
          </div>
          <div class="keyboard-row">
            <button class="keyboard-button" value="w">W</button>
            <button class="keyboard-button" value="x">X</button>
            <button class="keyboard-button" value="c">C</button>
            <button class="keyboard-button" value="v">V</button>
            <button class="keyboard-button" value="b">B</button>
            <button class="keyboard-button" value="n">N</button>
          </div>
        </div>
      </div>

      <div class="column"></div>
    </div>
    <div class="content">
      <h1>
        Les mots les plus difficiles et compliqués au Jeu du Pendu en Ligne et
        Gratuit
      </h1>
      <p>
        Cetter version du pendu est la plus compliqués que vous trouverez sur
        internet. Elle est composé des 10.000 mots les plus difficiles à trouver
        de la langue française. Oseriez-vous relever le défi?
      </p>
      <p>
        C'est toujours le jeu classique du pendu avec un maximum de 6 essais
        pour trouver le mot. Cependant la difficulté est maintenant maximale !
      </p>
      <p>
        Nous avons gardé le gameplay original et le style de ce classique
        intemporel, et avons amélioré ses graphiques et fonctionnalités. Gardez
        votre esprit vif et détendez-vous en jouant à ce jeu du pendu classique.
      </p>
      <p>
        Si vous avez des commentaires ou des retours, n'hésitez pas à me
        contacter à
        <a href="mailto:contact@jeudupendu.com" style="color: #333333"
          >contact@jeudupendu.com</a
        >. Bon courage !
      </p>

      <h2>Quel est le mot le plus difficile au jeu du pendu ?</h2>
      <p>
        La question est plutôt : quels sont les mots les plus difficiles pour
        que vous puissiez gagner à chaque partie contre votre adversaire ? Jouez
        à cette version du pendu, et vous découvrirez les mots les plus
        compliqués et difficiles de la langue française, qui vous apporteront
        des victoires garanties.
      </p>
    </div>

    <script src="YourGameScriptDifficiles.js"></script>
  </body>
</html>
